{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build CUDA Application",
            "type": "shell",
            "command": "/usr/local/cuda/bin/nvcc",
            "args": [
                "-ccbin",
                "g++",
                "-m64",
                "-g",
                "-G",
                "-o",
                "${workspaceFolder}/main",
                "${workspaceFolder}/main.cu"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Run CUDA Application",
            "type": "shell",
            "command": "${workspaceFolder}/main",
            "group": {
                "kind": "build"
            }
        },
        {
            "label": "Build and Run CUDA Application",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Build CUDA Application",
                "Run CUDA Application"
            ],
            "group": {
                "kind": "build"
            }
        },
    ]
}